[requires]
opengl/system

glew/2.1.0

# Window / Monitor / Cursor
glfw/3.3.2

# GUI
imgui/1.82

# ECS
entt/3.7.1

# IO files
stb/20190512@conan/stable
tinyobjloader/1.0.6@_/_
# glslang/8.13.3559

# Mathematics
glm/0.9.9.5@g-truc/stable

# Serialisation
nlohmann_json/3.9.0

# Logger
spdlog/1.8.5

# Syntax Sugar
magic_enum/0.6.6
mp-units/0.7.0

# CLI11/1.9.1@cliutils/stable
# benchmark/1.5.2@_/_
# Catch2/2.11.1@catchorg/stable

[options]
spdlog:no_exceptions=True
sfml:audio=False
sfml:network=False

[generators]
cmake

[imports]
